# PORT=8082
# DB_NAME='db123'
# DB_PASSWORD='asdfghjk'
# DB_HOST='127.0.0.1'
# DB_USER='com211'
# DB_PORT=5432
# DB_SYNCHRONIZE=true
# DB_LOGGING=true

PORT=8082
DB_NAME='db123_hsq6'
DB_PASSWORD='YV18sSxN6hYrBgn7OfotZdEcyaEyYx98'
DB_HOST='dpg-clnf790apebc739nnpq0-a.oregon-postgres.render.com'
DB_USER='com211'
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true

